[gd_scene load_steps=4 format=3 uid="uid://bget8uwf5xk7c"]

[ext_resource type="Texture2D" uid="uid://cehs3w4loeuxl" path="res://assets/background/white.jpg" id="1_uwrxv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0.65882355, 0.84705883, 0.9411765, 0.7058824)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0.65882355, 0.84705883, 0.9411765, 0.7058824)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_uwrxv")
expand_mode = 1

[node name="LoadGameBox1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(240, 140)
layout_mode = 0
offset_left = 224.0
offset_top = 437.0
offset_right = 950.0
offset_bottom = 623.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="VBoxContainer" type="VBoxContainer" parent="LoadGameBox1"]
layout_mode = 2

[node name="Label" type="Label" parent="LoadGameBox1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "




                       History                    Skip                   Auto                     Save                   Load"
vertical_alignment = 1

[node name="LoadGameBox2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.010416667
anchor_top = 0.14506173
anchor_right = -0.010416667
anchor_bottom = 0.14506173
offset_left = 238.0
offset_top = 296.0
offset_right = 378.0
offset_bottom = 348.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="LoadGameBox2"]
layout_mode = 2
